{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-OF7OPC1\\SQLEXPRESS; Database=SOPHIA; Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "MessageQueueConnection": {
      "MessageBus": "host=localhost:5672;publisherConfirms=true;timeout=20"
    },
    "AppSettings": {
      "Secret": "THESITHLORDDARTHVADER",
      "ExpiracaoHoras": 2,
      "Emissor": "Ramos",
      "ValidoEm": "https://localhost"
    }
  }
}
