{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-OF7OPC1\\SQLEXPRESS; Database=SOPHIA; Integrated Security=True"
  },

  "AppSettings": {
    "Secret": "THESITHLORDDARTHVADER",
    "ExpiracaoHoras": 2,
    "Emissor": "Ramos",
    "ValidoEm": "https://localhost"
  }
}
